<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="javascript/index.js"></script>
</head>

<body class="bg-gradient-to-r from-gray-900 to-black text-white font-sans">
    <nav class="bg-gray-950 bg-opacity-90 p-6 flex justify-center space-x-6 shadow-lg">
        <a href="index.html" class="text-lg font-semibold px-4 py-2 rounded-md hover:text-[#9FE0EE] transform hover:scale-105 transition duration-300">Home</a>
        <a href="index.html" class="text-lg px-4 py-2 rounded-md hover:text-[#9FE0EE] transform hover:scale-105 transition duration-300">Technieken</a>
        <a href="index.html" class="text-lg px-4 py-2 rounded-md hover:text-[#9FE0EE] transform hover:scale-105 transition duration-300">Interesse's</a>
    </nav>

    <div class="container mx-auto py-12 px-6 text-center">
        <h2 class="text-4xl font-bold mb-4">Wat kan ik allemaal?</h2>
        <p class="max-w-2xl mx-auto text-lg text-gray-300 bg-gray-950 rounded-lg p-4 border border-white border-opacity-50 transform hover:scale-105 transition duration-300 "> Ik ken de basis van het bouwen van websites met HTML, CSS, TailwindCSS en JavaScript. Hieronder laat ik een paar leuke dingen zien die ik graag implementeer.</p>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12">
            <div id="weather" class="bg-gray-950 p-6 rounded-lg shadow-lg border border-white border-opacity-50 min-h-[200px] transform hover:scale-105 transition duration-300">
                
                <h3 class="text-2xl font-bold mb-3">API Requests maken en displayen</h3>
                <p class="text-gray-300">Ik kan data van een API ophalen en displayen op een website.</p>
                <h1 class="text-2xl font-bold text-blue-600 mt-5">Live Weerbericht</h1>
                <h2 id="city" class="text-xl font-semibold">Stad</h2>
                <p id="temperature" class="text-lg mt-2">Temperatuur: --°C</p>
                <p id="description" class="italic mt-1">Beschrijving: --</p>
                <p id="humidity" class="mt-1">Luchtvochtigheid: --%</p>
                <p id="windSpeed" class="mt-1">Windsnelheid: -- m/s</p>
            </div>
            
            <div class="bg-gray-950 p-6 rounded-lg shadow-lg border border-white border-opacity-50 transform hover:scale-105 transition duration-300">
                <h3 class="text-2xl font-bold mb-3">3D Models</h3>
                <p class="text-gray-300">Ik kan 3D modellen toevoegen aan websites.</p>
                <button  id="rotateButton" class="border border-white border-opacity-50 p-2 rounded-lg transform hover:scale-105 transition duration-300"> Turn Auto rotate on/off</button>
                <model-viewer 
                    id="modelViewer"
                    src="models/office_computer.glb" 
                    alt="Retro Computer" 
                    auto-rotate 
                    class="w-full h-[300px] mt-4">
                </model-viewer>
            </div>
            
            <div class="bg-gray-950 p-6 rounded-lg shadow-lg border border-white border-opacity-50 transform hover:scale-105 transition duration-300">
                <h3 class="text-2xl font-bold mb-3">Javascript Frameworks gebruiken</h3>
                <p class="text-gray-300">Ik kan interactieve websites bouwen met React, NextJS.</p>
            </div>
        </div>
    </div>
</body>
</html>